##### URIs SWAGGER #####
#http://172.31.203.246:8080/swagger-ui/
#http://localhost:8080/archetype/v2/api-docs

##### DATASOURCE WILDFLY #####
#spring.datasource.jndi-name=java:/archetypeDS
server.port=8080
#server.address=10.2.105.34
#spring.application.name=archetype
#server.servlet.context-path=/archetype
#spring.banner.location=redevi.txt

##### CONEXION POSTGRESQL #####
spring.sql.init.platform=postgres

##### CONEXION LOCAL LABORATORIOS#####
spring.datasource.url=jdbc:postgresql://localhost:5433/facturacionEpn
spring.datasource.username=postgres
spring.datasource.password=1234

##### SOPORTE DRIVERS POSTGRES #####
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect

##### SOPORTE SQL #####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL= debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##### JWT #####
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfk
jwt.expiration=3600000
jwtRefresh.expiration=7200000

##### SOPORTE SWAGGER #####
springdoc.api-docs.path=/api-docs
swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.use-model-v3=true

##### SOPORTE REDIS #####
spring.session.redis.flush-mode=immediate
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
clear.all.cache.fixed.rate=true
clear.all.cache.init.delay=true
management.endpoints.web.exposure.exclude=*
management.endpoint.shutdown.enabled=true

##### SOPORTE EMAIL #####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.from=smtp.office365.com

##### SMTP #####
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=desarrollo.dgip@epn.edu.ec
spring.mail.password=Generico2022**

##### CONEXION FTP #####
#Multipart file config
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB
ftp.server=localhost
ftp.port=21
ftp.userName=archetype
ftp.userPassword=archetype>-test
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8


